<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StepsFragment"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="25dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <VideoView
                android:layout_width="wrap_content"
                android:layout_height="350dp"
                android:id="@+id/videoView"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Click above to play an informational video)"
                android:textSize="14sp"
                android:layout_marginTop="3dp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here for a start-up legal procedure check list."
                android:fontFamily="serif"
                android:textSize="22sp"
                android:textColor="@color/colorPrimary"
                android:id="@+id/launchStepCheck"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="50dp"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
