<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    tools:context="com.thestartup.startuplegalconnect.fragments.CommonLegalMistakesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pls_make_sure"
            android:fontFamily="serif"
            android:textSize="20sp"
            android:textColor="@color/grey_800"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mistakesListView"
            android:layout_marginTop="10dp"
            android:scrollbars="none">
        </ListView>

    </LinearLayout>
</FrameLayout>
