<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/steps_item_textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:textSize="16dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:fontFamily="serif"/>
